<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A box -->

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane
    <include>
      <uri>model://ground_plane</uri>
    </include>  -->
    <!-- An asphalt plane modelin icinde renk degilstirildi  -->
    <include>
      <uri>model://asphalt_plane</uri>
      <pose>0 0 0  0 0 0</pose>
    </include> 
    <!-- Objects -->
    <include>
      <name>gas_station</name>
      <uri>model://gas_station</uri>
      <pose>9 -20 0  0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>house1</name>
      <uri>model://house_1</uri>
      <pose>9 20 0  0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>bigbox1</name>
      <uri>model://big_box4</uri>
      <pose>-15 0 0.5  0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>bigbox2</name>
      <uri>model://big_box4</uri>
      <pose>-16.2 0 0.625  0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>bigbox3</name>
      <uri>model://big_box4</uri>
      <pose>-16.2 0.8 0.625  0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>bigbox4</name>
      <uri>model://big_box4</uri>
      <pose>-16.2 -0.8 0.625  0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>bigbox5</name>
      <uri>model://big_box4</uri>
      <pose>-15 0.8 0.625  0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>bigbox6</name>
      <uri>model://big_box4</uri>
      <pose>-15 -0.8 0.625  0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>bigbox7</name>
      <uri>model://big_box4</uri>
      <pose>-13.8 0 0.625  0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>bigbox8</name>
      <uri>model://big_box4</uri>
      <pose>-13.8 0.8 0.625  0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>bigbox9</name>
      <uri>model://big_box4</uri>
      <pose>-13.8 -0.8 0.625  0 0 0</pose>
      <static>true</static>
    </include>

    <!--
    <include>
      <name>house1</name>
      <uri>model://house_1</uri>
      <pose>-9 -9 0  0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>house2</name>
      <uri>model://house_2</uri>
      <pose>18 18 0  0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>house3</name>
      <uri>model://house_3</uri>
      <pose>9 9 0  0 0 0</pose>
      <static>true</static>
    </include>
-->
    <include>
      <uri>model://iris_fpv_cam</uri>
      <pose>-15 0 0.55 0 0 0</pose>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-10 0 6 0 0.3 0</pose>
        <!-- <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
        <track_visual>
          <name>iris</name>
          <use_model_frame>1</use_model_frame>
        </track_visual> -->
      </camera>
    </gui>
  </world>
</sdf>
